\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ws-rv-van.bst}
\newlabel{app:collab}{{}{2}{The COMPASS Collaboration}{section*.1}{}}
\newlabel{LIaveiro}{{1}{2}{The COMPASS Collaboration}{Item.1}{}}
\newlabel{LIbochum}{{2}{2}{The COMPASS Collaboration}{Item.2}{}}
\newlabel{LIbonniskp}{{3}{2}{The COMPASS Collaboration}{Item.3}{}}
\newlabel{LIbonnpi}{{4}{2}{The COMPASS Collaboration}{Item.4}{}}
\newlabel{LIbrno}{{5}{2}{The COMPASS Collaboration}{Item.5}{}}
\newlabel{LIcalcutta}{{6}{2}{The COMPASS Collaboration}{Item.6}{}}
\newlabel{LIdubna}{{7}{2}{The COMPASS Collaboration}{Item.7}{}}
\newlabel{LIerlangen}{{8}{2}{The COMPASS Collaboration}{Item.8}{}}
\newlabel{LIfreiburg}{{9}{2}{The COMPASS Collaboration}{Item.9}{}}
\newlabel{LIcern}{{10}{2}{The COMPASS Collaboration}{Item.10}{}}
\newlabel{LIliberec}{{11}{2}{The COMPASS Collaboration}{Item.11}{}}
\newlabel{LIlisbon}{{12}{2}{The COMPASS Collaboration}{Item.12}{}}
\newlabel{LImainz}{{13}{3}{The COMPASS Collaboration}{Item.13}{}}
\newlabel{LImiyazaki}{{14}{3}{The COMPASS Collaboration}{Item.14}{}}
\newlabel{LImoscowlpi}{{15}{3}{The COMPASS Collaboration}{Item.15}{}}
\newlabel{LImunichtu}{{16}{3}{The COMPASS Collaboration}{Item.16}{}}
\newlabel{LInagoya}{{17}{3}{The COMPASS Collaboration}{Item.17}{}}
\newlabel{LIpraguecu}{{18}{3}{The COMPASS Collaboration}{Item.18}{}}
\newlabel{LIpraguectu}{{19}{3}{The COMPASS Collaboration}{Item.19}{}}
\newlabel{LIprotvino}{{20}{3}{The COMPASS Collaboration}{Item.20}{}}
\newlabel{LIsaclay}{{21}{3}{The COMPASS Collaboration}{Item.21}{}}
\newlabel{LItaipei}{{22}{3}{The COMPASS Collaboration}{Item.22}{}}
\newlabel{LItelaviv}{{23}{3}{The COMPASS Collaboration}{Item.23}{}}
\newlabel{LItriest_u}{{24}{3}{The COMPASS Collaboration}{Item.24}{}}
\newlabel{LItriest_i}{{25}{3}{The COMPASS Collaboration}{Item.25}{}}
\newlabel{LItriest_ictp}{{26}{3}{The COMPASS Collaboration}{Item.26}{}}
\newlabel{LIturin_u}{{27}{3}{The COMPASS Collaboration}{Item.27}{}}
\newlabel{LIturin_i}{{28}{3}{The COMPASS Collaboration}{Item.28}{}}
\newlabel{LIillinois}{{29}{3}{The COMPASS Collaboration}{Item.29}{}}
\newlabel{LIwarsaw}{{30}{3}{The COMPASS Collaboration}{Item.30}{}}
\newlabel{LIwarsawu}{{31}{3}{The COMPASS Collaboration}{Item.31}{}}
\newlabel{LIwarsawtu}{{32}{3}{The COMPASS Collaboration}{Item.32}{}}
\newlabel{LIyamagata}{{33}{3}{The COMPASS Collaboration}{Item.33}{}}
\newlabel{LAa}{{a}{3}{The COMPASS Collaboration}{Item.34}{}}
\newlabel{LAb}{{b}{3}{The COMPASS Collaboration}{Item.35}{}}
\newlabel{LAr}{{c}{3}{The COMPASS Collaboration}{Item.36}{}}
\newlabel{LAp2i}{{d}{3}{The COMPASS Collaboration}{Item.37}{}}
\newlabel{LAd}{{e}{3}{The COMPASS Collaboration}{Item.38}{}}
\newlabel{LAx}{{f}{3}{The COMPASS Collaboration}{Item.39}{}}
\newlabel{LAe}{{g}{3}{The COMPASS Collaboration}{Item.40}{}}
\newlabel{LAg}{{h}{3}{The COMPASS Collaboration}{Item.41}{}}
\newlabel{LAv}{{i}{3}{The COMPASS Collaboration}{Item.42}{}}
\newlabel{LAh}{{j}{3}{The COMPASS Collaboration}{Item.43}{}}
\newlabel{LAy}{{k}{3}{The COMPASS Collaboration}{Item.44}{}}
\newlabel{LAturin_p}{{l}{3}{The COMPASS Collaboration}{Item.45}{}}
\newlabel{LAi}{{m}{3}{The COMPASS Collaboration}{Item.46}{}}
\newlabel{LAc}{{n}{3}{The COMPASS Collaboration}{Item.47}{}}
\newlabel{LAl}{{o}{3}{The COMPASS Collaboration}{Item.48}{}}
\newlabel{LAs}{{p}{3}{The COMPASS Collaboration}{Item.49}{}}
\newlabel{LAm}{{q}{3}{The COMPASS Collaboration}{Item.50}{}}
\newlabel{LAn}{{r}{3}{The COMPASS Collaboration}{Item.51}{}}
\newlabel{LAo}{{s}{3}{The COMPASS Collaboration}{Item.52}{}}
\newlabel{LAp}{{t}{3}{The COMPASS Collaboration}{Item.53}{}}
\newlabel{LAq}{{u}{3}{The COMPASS Collaboration}{Item.54}{}}
\newlabel{LAtw}{{v}{4}{The COMPASS Collaboration}{Item.55}{}}
\newlabel{LAt}{{w}{4}{The COMPASS Collaboration}{Item.56}{}}
\newlabel{LAnsf}{{x}{4}{The COMPASS Collaboration}{Item.57}{}}
\newlabel{LAu}{{y}{4}{The COMPASS Collaboration}{Item.58}{}}
\citation{Perdekamp:2015vwa,Peng:2014hta,Aidala:2012mv}
\citation{Collins:2011zzd}
\citation{Sivers:1989cc}
\citation{Collins:2002kn,Brodsky:2002cx,Brodsky:2002rv}
\citation{Airapetian:2009ae}
\citation{Ageev:2006da,Alekseev:2008aa,Adolph:2012sp,Adolph:2014zba}
\citation{Qian:2011py}
\citation{Anselmino:2005ea,Anselmino:2008sga}
\citation{Aybat:2011ta,Anselmino:2012aa,Anselmino:2016uie,Echevarria:2014xaa,Sun:2013hua}
\citation{Adamczyk:2015gyk}
\citation{Abbon:2007pq,Gautheron:2010wva}
\citation{Adolph:2016dvl}
\citation{Arnold:2008kf,Gautheron:2010wva}
\citation{Arnold:2008kf,Gautheron:2010wva}
\citation{Bacchetta:2006tn,Arnold:2008kf}
\citation{Kotzinian:1994dv,Bacchetta:2006tn,Arnold:2008kf}
\citation{Alekseev:2008aa,Airapetian:2009ae,Adolph:2012sp,Adolph:2014fjw,Adolph:2014zba,Adolph:2016dvl,Adolph:2012sn,Adolph:2012nw,Parsamyan:2013ug,Pappalardo:2010zz,Bradamante:2017yia}
\citation{Collins:2011zzd}
\newlabel{eq:DY_xsecLO}{{1}{2}{}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: target rest frame. Bottom: Collins-Soper frame. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DYframe}{{1}{2}{Top: target rest frame. Bottom: Collins-Soper frame. \relax }{figure.caption.2}{}}
\citation{Abbon:2007pq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dimuon invariant mass distribution.\relax }}{3}{figure.caption.3}}
\newlabel{fig:M}{{2}{3}{The dimuon invariant mass distribution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two-dimensional $(x_{\pi },x_{N})$ distribution of the selected high mass dimuons. The distribution is normalized to have a maximum value equal to one.\relax }}{3}{figure.caption.3}}
\newlabel{fig:x1x2}{{3}{3}{The two-dimensional $(x_{\pi },x_{N})$ distribution of the selected high mass dimuons. The distribution is normalized to have a maximum value equal to one.\relax }{figure.caption.3}{}}
\citation{Adolph:2012nw}
\citation{Guanziroli:1987rp,Conway:1989fs}
\citation{Adolph:2012sp,Adolph:2012sn}
\citation{hepdata}
\citation{Anselmino:2016uie,Echevarria:2014xaa,Sun:2013hua}
\citation{Airapetian:2009ae,Alekseev:2008aa,Adolph:2012sp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $x_{F}$ distribution (left) and $q_T$ distribution (right) of the selected high mass dimuons.\relax }}{4}{figure.caption.4}}
\newlabel{fig:xF_qT}{{4}{4}{The $x_{F}$ distribution (left) and $q_T$ distribution (right) of the selected high mass dimuons.\relax }{figure.caption.4}{}}
\citation{Anselmino:2016uie}
\citation{Echevarria:2014xaa}
\citation{Sun:2013hua}
\citation{Anselmino:2016uie}
\citation{Echevarria:2014xaa}
\citation{Sun:2013hua}
\citation{Sissakian:2010zza}
\citation{Collins:2002kn,Brodsky:2002cx,Brodsky:2002rv}
\citation{Falciano:1986wk,Airapetian:2012yg,Adolph:2014pwc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extracted Drell-Yan TSAs related to Sivers, transversity and pretzelosity TMD PDFs (top to bottom). Error bars represent statistical uncertainties. Systematic uncertainties (not shown) are 0.7 times the statistical ones.\relax }}{5}{figure.caption.5}}
\newlabel{fig:TSAs}{{5}{5}{Extracted Drell-Yan TSAs related to Sivers, transversity and pretzelosity TMD PDFs (top to bottom). Error bars represent statistical uncertainties. Systematic uncertainties (not shown) are 0.7 times the statistical ones.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The measured mean Sivers asymmetry and the theoretical predictions for different $Q^2$ evolution schemes from Refs.\nobreakspace  {}\cite  {Anselmino:2016uie} (DGLAP),\nobreakspace  {}\cite  {Echevarria:2014xaa} (TMD1) and\nobreakspace  {}\cite  {Sun:2013hua} (TMD2). The dark-shaded (light-shaded) predictions are evaluated with (without) the sign-change hypothesis. The error bar represents the total experimental uncertainty.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Siv_theor}{{6}{5}{The measured mean Sivers asymmetry and the theoretical predictions for different $Q^2$ evolution schemes from Refs.~\cite {Anselmino:2016uie} (DGLAP),~\cite {Echevarria:2014xaa} (TMD1) and~\cite {Sun:2013hua} (TMD2). The dark-shaded (light-shaded) predictions are evaluated with (without) the sign-change hypothesis. The error bar represents the total experimental uncertainty.\relax }{figure.caption.6}{}}
\bibdata{DY_paper}
\bibcite{Perdekamp:2015vwa}{{1}{2015}{{Grosse~Perdekamp\ and\ Yuan}}{{}}}
\bibcite{Peng:2014hta}{{2}{2014}{{Peng\ and\ Qiu}}{{}}}
\bibcite{Aidala:2012mv}{{3}{2013}{{Aidala\ \emph  {et~al.}}}{{Aidala, Bass, Hasch,\ and\ Mallot}}}
\bibcite{Collins:2011zzd}{{4}{2013}{{Collins}}{{}}}
\bibcite{Sivers:1989cc}{{5}{1990}{{Sivers}}{{}}}
\bibcite{Collins:2002kn}{{6}{2002}{{Collins}}{{}}}
\bibcite{Brodsky:2002cx}{{7}{2002{}}{{Brodsky\ \emph  {et~al.}}}{{Brodsky, Hwang,\ and\ Schmidt}}}
\bibcite{Brodsky:2002rv}{{8}{2002{}}{{Brodsky\ \emph  {et~al.}}}{{Brodsky, Hwang,\ and\ Schmidt}}}
\bibcite{Airapetian:2009ae}{{9}{2009}{{Airapetian\ \emph  {et~al.}}}{{Airapetian \emph  {et~al.}}}}
\bibcite{Ageev:2006da}{{10}{2007}{{Ageev\ \emph  {et~al.}}}{{Ageev \emph  {et~al.}}}}
\bibcite{Alekseev:2008aa}{{11}{2009}{{Alekseev\ \emph  {et~al.}}}{{Alekseev \emph  {et~al.}}}}
\bibcite{Adolph:2012sp}{{12}{2012{}}{{Adolph\ \emph  {et~al.}}}{{Adolph \emph  {et~al.}}}}
\bibcite{Adolph:2014zba}{{13}{2015}{{Adolph\ \emph  {et~al.}}}{{Adolph \emph  {et~al.}}}}
\bibcite{Qian:2011py}{{14}{2011}{{Qian\ \emph  {et~al.}}}{{Qian \emph  {et~al.}}}}
\bibcite{Anselmino:2005ea}{{15}{2005}{{Anselmino\ \emph  {et~al.}}}{{Anselmino, Boglione, D'Alesio, Kotzinian, Murgia,\ and\ Prokudin}}}
\bibcite{Anselmino:2008sga}{{16}{2009}{{Anselmino\ \emph  {et~al.}}}{{Anselmino, Boglione, D'Alesio, Kotzinian, Melis, Murgia, Prokudin,\ and\ Turk}}}
\bibcite{Aybat:2011ta}{{17}{2012}{{Aybat\ \emph  {et~al.}}}{{Aybat, Prokudin,\ and\ Rogers}}}
\bibcite{Anselmino:2012aa}{{18}{2012}{{Anselmino\ \emph  {et~al.}}}{{Anselmino, Boglione,\ and\ Melis}}}
\bibcite{Anselmino:2016uie}{{19}{2016}{{Anselmino\ \emph  {et~al.}}}{{Anselmino, Boglione, D'Alesio, Murgia,\ and\ Prokudin}}}
\bibcite{Echevarria:2014xaa}{{20}{2014}{{Echevarria\ \emph  {et~al.}}}{{Echevarria, Idilbi, Kang,\ and\ Vitev}}}
\bibcite{Sun:2013hua}{{21}{2013}{{Sun\ and\ Yuan}}{{}}}
\bibcite{Adamczyk:2015gyk}{{22}{2016}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Abbon:2007pq}{{23}{2007}{{Abbon\ \emph  {et~al.}}}{{Abbon \emph  {et~al.}}}}
\bibcite{Gautheron:2010wva}{{24}{2010}{{Gautheron\ \emph  {et~al.}}}{{Gautheron \emph  {et~al.}}}}
\bibcite{Adolph:2016dvl}{{25}{2016}{{Adolph\ \emph  {et~al.}}}{{Adolph \emph  {et~al.}}}}
\bibcite{Arnold:2008kf}{{26}{2009}{{Arnold\ \emph  {et~al.}}}{{Arnold, Metz,\ and\ Schlegel}}}
\bibcite{Bacchetta:2006tn}{{27}{2007}{{Bacchetta\ \emph  {et~al.}}}{{Bacchetta, Diehl, Goeke, Metz, Mulders,\ and\ Schlegel}}}
\bibcite{Kotzinian:1994dv}{{28}{1995}{{Kotzinian}}{{}}}
\bibcite{Adolph:2014fjw}{{29}{2014{}}{{Adolph\ \emph  {et~al.}}}{{Adolph \emph  {et~al.}}}}
\bibcite{Adolph:2012sn}{{30}{2012{}}{{Adolph\ \emph  {et~al.}}}{{Adolph \emph  {et~al.}}}}
\bibcite{Adolph:2012nw}{{31}{2012{}}{{Adolph\ \emph  {et~al.}}}{{Adolph \emph  {et~al.}}}}
\bibcite{Parsamyan:2013ug}{{32}{2014}{{Parsamyan}}{{}}}
\bibcite{Pappalardo:2010zz}{{33}{2011}{{Pappalardo}}{{}}}
\bibcite{Bradamante:2017yia}{{34}{2017}{{Bradamante}}{{}}}
\bibcite{Guanziroli:1987rp}{{35}{1988}{{Guanziroli\ \emph  {et~al.}}}{{Guanziroli \emph  {et~al.}}}}
\bibcite{Conway:1989fs}{{36}{1989}{{Conway\ \emph  {et~al.}}}{{Conway \emph  {et~al.}}}}
\bibcite{hepdata}{{37}{2016}{{HepData}}{{}}}
\bibcite{Sissakian:2010zza}{{38}{2010}{{Sissakian\ \emph  {et~al.}}}{{Sissakian, Shevchenko, Nagaitsev,\ and\ Ivanov}}}
\bibcite{Falciano:1986wk}{{39}{1986}{{Falciano\ \emph  {et~al.}}}{{Falciano \emph  {et~al.}}}}
\bibcite{Airapetian:2012yg}{{40}{2013}{{Airapetian\ \emph  {et~al.}}}{{Airapetian \emph  {et~al.}}}}
\bibcite{Adolph:2014pwc}{{41}{2014{}}{{Adolph\ \emph  {et~al.}}}{{Adolph \emph  {et~al.}}}}
