\begin{thebibliography}{10}

\bibitem{compassSpec}
P.~Abbon et~al.
\newblock {The COMPASS experiment at CERN}.
\newblock {\em Nucl. Instrum. Meth.}, A577:455--518, 2007.

\bibitem{DNPmethod}
A.~Abragam and M.~Goldman.
\newblock Principles of dynamic nuclear polarisation.
\newblock {\em Reports on Progress in Physics}, 41:395--467, 1978.

\bibitem{CORAL}
V.~{\relax Yu}. Aleksakhin, Y.~Bedfer, S.~Gerasimov, and A.~{\relax Yu}.
  Korzenev.
\newblock {Geometrical event reconstruction in the COMPASS experiment}.
\newblock {\em Phys. Part. Nucl. Lett.}, 4:350--362, 2007.
\newblock [Pisma Fiz. Elem. Chast. Atom. Yadra2007,no.4,588(2007)].

\bibitem{ran_bi}
Ran Bi.
\newblock Simulation of properties of compass drift-chamber prototypes.
\newblock DNP, 2013.

\bibitem{matrix_inv}
Volker Blobel and Claus Kleinwort.
\newblock {A New method for the high precision alignment of track detectors}.
\newblock In {\em {Advanced Statistical Techniques in Particle Physics.
  Proceedings, Conference, Durham, UK, March 18-22, 2002}}, pages URL--STR(9),
  2002.

\bibitem{MCFM}
Radja Boughezal, John~M. Campbell, R.~Keith Ellis, Christfried Focke, Walter
  Giele, Xiaohui Liu, Frank Petriello, and Ciaran Williams.
\newblock {Color singlet production at NNLO in MCFM}.
\newblock {\em Eur. Phys. J.}, C77(1):7, 2017.

\bibitem{choi}
IhnJea Choi.
\newblock Desy test-beam measurment with compass drift chamber prototypes.
\newblock DNP, 2013.

\bibitem{KalmanFilter}
R.~Fruhwirth.
\newblock {Application of Kalman filtering to track and vertex fitting}.
\newblock {\em Nucl. Instrum. Meth.}, A262:444--450, 1987.

\bibitem{proposal}
F~Gautheron et~al.
\newblock {COMPASS-II Proposal}.
\newblock 2010.

\bibitem{compassAlignmentNote}
H.~Pereira and J.~M.~Le Goff.
\newblock {Compass Spectrometer Alignment}.

\bibitem{quintans_rec_march12}
C.~Quintans.
\newblock Las reconstruction efficiency - dc05/st03.
\newblock COMPASS DY, March, 12 2014.

\bibitem{quintans_rec_march28}
C.~Quintans.
\newblock Las reconstruction efficiency without dc05/st03.
\newblock COMPASS DY, March, 28 2014.

\bibitem{pythia}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O.
  Rasmussen, and Peter~Z. Skands.
\newblock {An Introduction to PYTHIA 8.2}.
\newblock {\em Comput. Phys. Commun.}, 191:159--177, 2015.

\bibitem{garfield}
R.~Veenhof.
\newblock Garfield - simulation of gaseous detectors.
\newblock http://cern.ch/garfield.

\end{thebibliography}
