\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbon et~al.(2007)]{compassSpec}
P.~Abbon et~al.
\newblock {The COMPASS experiment at CERN}.
\newblock \emph{Nucl. Instrum. Meth.}, A577:\penalty0 455--518, 2007.
\newblock \doi{10.1016/j.nima.2007.03.026}.

\bibitem[Abragam and Goldman(1978)]{DNPmethod}
A.~Abragam and M.~Goldman.
\newblock Principles of dynamic nuclear polarisation.
\newblock \emph{Reports on Progress in Physics}, 41:\penalty0 395--467, 1978.
\newblock \doi{10.1103/PhysRevD.16.2219}.

\bibitem[Boughezal et~al.(2017)Boughezal, Campbell, Ellis, Focke, Giele, Liu,
  Petriello, and Williams]{MCFM}
Radja Boughezal, John~M. Campbell, R.~Keith Ellis, Christfried Focke, Walter
  Giele, Xiaohui Liu, Frank Petriello, and Ciaran Williams.
\newblock {Color singlet production at NNLO in MCFM}.
\newblock \emph{Eur. Phys. J.}, C77\penalty0 (1):\penalty0 7, 2017.
\newblock \doi{10.1140/epjc/s10052-016-4558-y}.

\bibitem[Aleksakhin et~al.(2007)Aleksakhin, Bedfer, Gerasimov, and
  Korzenev]{CORAL}
V.~{\relax Yu}. Aleksakhin, Y.~Bedfer, S.~Gerasimov, and A.~{\relax Yu}.
  Korzenev.
\newblock {Geometrical event reconstruction in the COMPASS experiment}.
\newblock \emph{Phys. Part. Nucl. Lett.}, 4:\penalty0 350--362, 2007.
\newblock \doi{10.1134/S1547477107040103}.
\newblock [Pisma Fiz. Elem. Chast. Atom. Yadra2007,no.4,588(2007)].

\bibitem[Fruhwirth(1987)]{KalmanFilter}
R.~Fruhwirth.
\newblock {Application of Kalman filtering to track and vertex fitting}.
\newblock \emph{Nucl. Instrum. Meth.}, A262:\penalty0 444--450, 1987.
\newblock \doi{10.1016/0168-9002(87)90887-4}.

\bibitem[Sjöstrand et~al.(2015)Sjöstrand, Ask, Christiansen, Corke, Desai,
  Ilten, Mrenna, Prestel, Rasmussen, and Skands]{pythia}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O.
  Rasmussen, and Peter~Z. Skands.
\newblock {An Introduction to PYTHIA 8.2}.
\newblock \emph{Comput. Phys. Commun.}, 191:\penalty0 159--177, 2015.
\newblock \doi{10.1016/j.cpc.2015.01.024}.

\bibitem[Aghasyan et~al.(2017)]{compassDYpaper}
M.~Aghasyan et~al.
\newblock {First measurement of transverse-spin-dependent azimuthal asymmetries
  in the Drell-Yan process}.
\newblock \emph{Phys. Rev. Lett.}, 119\penalty0 (11):\penalty0 112002, 2017.
\newblock \doi{10.1103/PhysRevLett.119.112002}.

\bibitem[Anselmino et~al.(2017)Anselmino, Boglione, D'Alesio, Murgia, and
  Prokudin]{Anselmino:2016uie}
M.~Anselmino, M.~Boglione, U.~D'Alesio, F.~Murgia, and A.~Prokudin.
\newblock {Study of the sign change of the Sivers function from STAR
  Collaboration W/Z production data}.
\newblock \emph{JHEP}, 04:\penalty0 046, 2017.
\newblock \doi{10.1007/JHEP04(2017)046}.

\bibitem[Echevarria et~al.(2014)Echevarria, Idilbi, Kang, and
  Vitev]{Echevarria:2014xaa}
Miguel~G. Echevarria, Ahmad Idilbi, Zhong-Bo Kang, and Ivan Vitev.
\newblock {QCD Evolution of the Sivers Asymmetry}.
\newblock \emph{Phys. Rev.}, D89:\penalty0 074013, 2014.
\newblock \doi{10.1103/PhysRevD.89.074013}.

\bibitem[Sun and Yuan(2013)]{Sun:2013hua}
Peng Sun and Feng Yuan.
\newblock {Transverse momentum dependent evolution: Matching semi-inclusive
  deep inelastic scattering processes to Drell-Yan and W/Z boson production}.
\newblock \emph{Phys. Rev.}, D88\penalty0 (11):\penalty0 114012, 2013.
\newblock \doi{10.1103/PhysRevD.88.114012}.

\bibitem[Matousek(2018)]{janthesis}
Jan Matousek.
\newblock \emph{Nucleon spin structure studies in Drell-Yan process at
  COMPASS}.
\newblock PhD thesis, University of Trieste, April 2018.

\end{thebibliography}
