\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tanabashi et~al.(2018)]{Tanabashi:2018oca}
M.~Tanabashi et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Phys. Rev.}, D98\penalty0 (3):\penalty0 030001, 2018.
\newblock \doi{10.1103/PhysRevD.98.030001}.

\bibitem[Aghasyan et~al.(2017)]{compassDYpaper}
M.~Aghasyan et~al.
\newblock {First measurement of transverse-spin-dependent azimuthal asymmetries
  in the Drell-Yan process}.
\newblock \emph{Phys. Rev. Lett.}, 119\penalty0 (11):\penalty0 112002, 2017.
\newblock \doi{10.1103/PhysRevLett.119.112002}.

\end{thebibliography}
