\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Measurement of the Left Right Asymmetry in the Drell-Yan Process}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Event Selection}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Extraction of Asymmetries}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Geometric Mean}{1}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Systematic Studies}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Results}{3}{section.1.4}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{List of Figures}{4}{section.1.4}
\contentsline {chapter}{List of Tables}{5}{chapter*.3}
\contentsline {chapter}{Chapter\ 2\hskip 1em\relax References}{6}{chapter.2}
